idl/agency.proto

// Copyright 2020 Harri @ OP Techlab.
//

syntax = "proto3";

option go_package = "github.com/findy-network/findy-agent-api/grpc/ops";

package ops;

/*
Agency is a service for agency level functionality i.e. multi-tenant features
like data migrations, etc.
 */
service Agency {
  rpc PSMHook(DataHook) returns (stream AgencyStatus) {}
}

message AgencyStatus {
  string id = 1;
  string info = 2;
}

message DataHook {
  string id = 1;
}

service DevOps {
  rpc Enter(Cmd) returns (CmdReturn) {}
}

message Cmd {
  enum Type {
    PING = 0;
    LOGGING = 1;
    COUNT = 2;
  }
  Type type = 1;
  oneof Request {
    string logging = 2;
  }
}

message CmdReturn {
  Cmd.Type type = 1;
  oneof Response {
    string ping = 2;
    string count = 3;
  }
}